{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports": "never"
    }
  },
  "ruff.lint.ignore": ["F401"],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "cSpell.words": ["crossclient", "crosscontract", "respx", "tableschema"]
}
